<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(0, 0, 117);">
        <a class="navbar-brand" href="#" style="color: white;">
            <img src="logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
            Bayern München 
        </a>
        <button class="navbar-toggler" style="color: white;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://edward911-max.github.io/principal/" style="color: white;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: white;">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://edward911-max.github.io/pag2/" style="color: white;">Equipo</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="mt-1">
        <div class="animated-images">
            <img src="trofeos.jpg" id="image1" alt="Imagen 1">
            <img src="equipold.jpg" id="image2" alt="Imagen 2">
            <img src="primerequipo.jpg" id="image3" alt="Imagen 3">
        </div>
        <img src="fondo.jpg">
    </header>
    <div class="contenedor-padre">
        <div class="contenedor-hijo contenedor1">
            <center><img src="imgcont.jpg" style="height: 320px; width: 400px;" alt="Imagen 1.1"></center>
        </div>
        <div class="contenedor-hijo contenedor2">
          <p>La historia comienza con Franz John, de Berlín. El documento que certifica la creación del club fue firmado por 17 miembros en el céntrico restaurante muniqués "Gisela" en febrero de 1900. Fueron los primeros jugadores, y uno o dos más siguieron sus pasos.
    
            Por consideraciones financieras y para resolver el problema de la disponibilidad de una cancha, el Bayern unió sus fuerzas a las del Münchner Sport-Club (MSC) el 1 de enero de 1906, pero aún mantuvieron su independencia.
            
            La concesión que hicieron fue vestir los colores del MSC, que consistían en calzones rojos y camisa blanca. El equipo es hoy en día conocido como Die Rothosen (los pantalones rojos).
            
            El club ganó impulso cuando a principios de 1907 los rojos se trasladaron a su nuevo campo, el estadio de Leopoldstraße. El partido que se jugó para conmemorar el traslado a su nuevo hogar fue con los locales rivales FC Wacker, y terminó 8-1 a favor de los locales. Ese fue el primer paso de la ruta del que se llegaría a convertir en el número uno del fútbol en Múnich. Los hinchas podían presenciar el partido en el confort de una auténtica grada. En 1910 el club consiguió alzar el título de campeones del Distrito Este.</p>
        </div>
    </div>
    <div class="video-container mt-4">
        <div class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gHERitnuVFY?si=rD-nIKSgs0SVW8nu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h4>Los inicios del Bayern München</h4>
        </div>
        <div class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V-Lz4QpzwKk?si=Y9Z0Ropk7B4mQN1L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h4>El historico sextete conseguido algunos años atras.</h4>
        </div>
    </div>
    
    <div class="container container-1">
        <div class="item">
            <a href="https://fcbayern.com/es">
                <img src="paginaofi.jpg" style="height: 320px; width: 400px;" alt="Link a otra página 1">
                <h4>Pagina oficial del club</h4>
            </a>
        </div>
        <div class="item">
            <a href="https://es.wikipedia.org/wiki/Franz_Beckenbauer">
                <img src="leyenda.jpg" style="height: 320px; width: 400px;" alt="Link a otra página 2">
                <h4>Maxima leyenda del club</h4>
            </a>
        </div>
        <div class="item">
            <a href="https://onefootball.com/es/noticias/la-historia-detras-del-escudo-del-bayern-munich-34634478">
                <img src="escudos.jpg" style="height: 320px; width: 400px;" alt="Link a otra página 3">
                <h4>Escudos del club a lo largo de la historia</h4>
            </a>
        </div>
    </div>
    <footer class="text-center text-lg-start mt-5" style="background-color: rgb(0, 0, 117);">
        <div class="text-center p-3" style="color: white;">
            © Pagina creada el 2024. 
        Para mayor informacion comuniquese a la cuenta edyam911@gmail.com
        </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>